<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: blue;
        }        div{
            height: 600px;
            width: 100%;
            background-color: khaki;
            border: 10px solid red;
            background-image:url(images.jpg),url(images.jpg),url(images.jpg),url(images.jpg),url(images.jpg),url(images.jpg),url(images.jpg),url(images.jpg),url(images.jpg);
            background-repeat:no-repeat;
            background-size:160px 160px;
            background-position: center,top left,bottom left,bottom center,top right,center left,center right,top center,bottom right;
        }
      
    </style>
    
</head>
<body>
    <div></div>
    
    
    
</body>
</html>