<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ooo
{
    height: 740px;
width: 1325px;
    background-color:#1da1f2;
    border: 5px solid white;
    background-repeat: no-repeat;
    background-size: 100% 80%;
   
}
#oo
{
    height: 680px;
width: 1325px;
    background-color:#1da1f2;
    border: 5px solid white;
    background-repeat: no-repeat;
    background-size: 100% 80%;
}
img
{
    position: relative;
    left: 350px;
    top:80px;
    right: 70px;

}  
h1
{
    font-size: 60px;
    position:relative;
    bottom: 400px;
    width: 550px;
    left: 80px;
    color: blanchedalmond;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3
{
    position: relative;
    
    bottom: 400px;
    width: 700px;
    left: 80px;
    font-size: 25px;
    font-style: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:darkblue;
}
#ji
{
    position: relative;
    
    bottom: 350px;
    left: 220px;
    border-radius: 10%;
    padding: 10px;
    width: 140px;
    font-size: 18px;
    background-color: darkred;
    color: white;
}
#ya
{
    position: relative;
    bottom: 260px;
    left: 400px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color:crimson;
color: white;

}
#yy
{
position: relative;
bottom: 260px;
left: 500px;
width: 50px;
height: 50px;
border-radius: 70px;
background-color:crimson;
color: white;
}
#new1
{
    top:20px;
    font-size: 30px;
    left: 50px;
    position: relative;
}
#kk
{
    position: relative;
    left: 80px;
    top:0px;
}
#ll
{
    color:darkblue;;
    width: 700px ;
    left: 40px;
    position: relative;
    top: 10px;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#my
{
    position: absolute;
    bottom: 200px;
    left: 770px;
    top: 790px;

}
#tell
{
    position: relative;
    
    bottom: 350px;
    left: 220px;
    border-radius: 10%;
    padding: 10px;
    width: 140px;
    font-size: 18px;
    background-color: darkred;
    color: white;
    top:30px;
}

    </style>
</head>
<body>
<main id="ooo">
    
    <img src="ok.png" height="500px" width="900px">
    <h1>YOU CAN GET ICE CREAM HERE</h1>
   <h3>There are many variations of ice-creams are available just order through zomato,swiggy or any other online food delivery app.</h3>
    </marquee>
   <button id="ji">
    Contact
</button>
<button id="ya">
    <-   
</button>
<button id="yy">

->  
</button>

</main>
<div id="oo">
   <h1 id="new1">ABOUT OUR ICE-CREAMS</h1>
   <img id="kk" src="OIP-removebg-preview.png" height="14%" width="14%">
   <p id="ll">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit modi ad quo incidunt nisi corporis est harum quis beatae eaque, aspernatur sint porro! Rerum sapiente odio reprehenderit omnis dolorum et totam ipsam porro a! Hic veritatis id cumque necessitatibus aspernatur doloremque. Sunt repellat natus eligendi laudantium consectetur iste voluptas hic, ex dolorem mollitia nemo eveniet delectus unde enim animi sed, illum ab. Nam fuga illo a sunt aliquid, facere repellat tenetur, fugiat accusamus provident obcaecati molestias modi aperiam quia necessitatibus temporibus? Illo consectetur dolorem at sunt assumenda amet quo unde. Cupiditate error illo quia nesciunt alias optio soluta autem quae.
   </p>
   <img src="oooio-removebg-preview.png" height="600px" width="600px" id="my">
   <button id="tell">
    Read More
</button>



</div>
    
</body>
</html>