<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #a
       {
        height: 50%;
        width: 500px;
        margin: 500px 0px 0px 700px ;
        color: white;
        font-style: unset;
       }
       
       #b
       {
        height: 50%;
        width: 40px;
        margin: 20px 50% 0px 0px ;

       }
       #c
       {
        height: 800px;
        width: 50%;
        margin-right: 500px;
        margin-top: 0px;
        margin-bottom: 700px;
        border: 5px solid black;
       }
    h1{
    
        margin-top: 10px ;
        margin-right:110px;
        color: white;
        margin-left: 50%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    #k1
    {
        
        padding-left: 650px;
        margin-bottom: 10px;
        height: 370px;
        background-image: url(gulab.png);
        background-size: 600px 370px;
        background-repeat: no-repeat;
        font-size: 20px;
        color: white;
        margin-top: 40px;
    }
      #g
      {
height: 605px;
width: 100%;
color:"#6343FF";
margin-top: 0;

background-color: #6347FF;
border-bottom-left-radius: 90px;
margin-top: 20px;


      }
      #cobra
      {
        color: 5px solid black;
      }
      #hh
      {
        
        margin-left: 41%;
    margin-right: 47%    ;
    border-radius: 50px;
    padding-left: 47px;
    margin-bottom: 20px;
    color: white;
    padding:10px;
    border: 5px solid pink;
    margin-top: 50px;
      }

      #k
      {
height:100%;
width: 100%;
color:"#6343FF";
margin-top: 0;
background-color: #6347FF;
background-image: url(OIP.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
border-top-left-radius: 60px;
border-radius: 5px solid black;
background-color: ;
border-bottom-left-radius: 90px;
margin-top: 50px;


      }
      #ki
    {
        
        padding-right:40%;
        margin-bottom: 40px;
        height: 370px;
        width: 730px;
        padding-left: 30px;
        padding-top: 5px;
        background-image: url(istockphoto-1194662949-612x612-removebg-preview.png);
        background-position: right;
        border-radius: 30px 30px 30px 30px;        
        background-size: 500px 450px;
        background-repeat: no-repeat;
        font-size: 20px;
        
        margin-top: 40px;
        color:beige;

    }
    #hk
    {
        margin-bottom: 10px;
        margin-right: 70%;
        margin-left: 20%;
        color:crimson;
        border:5px solid hotpink;
        border-radius: 40px;
    }
    #ok
    {
        
        background-image: url(topjam-removebg-preview.png);
        background-size: 300px 90px;
        background-repeat: no-repeat;
        margin-top: 20px;
        height: 50px;
        color: brown;
        margin-left: 10px;
        padding-right: 70px;
    }
   
      
    </style>
</head>
<body>


 <div id="g">  
<h1 style="text-align:;">YOU CAN BUY DELECIOUS JAMUN HERE</h1>

<p id="k1">Jamun, botanically classified as Syzygium cumini, are small tropical fruits belonging to the Myrtaceae family. The pigmented, saturated berries grow on evergreen trees that can reach up to 30 meters in height and are native to the Indian subcontinent, where the trees have been utilized for their wood, fruit, and shaded canopy since ancient times. Jamun fruits are also known as Jaam, Jambul, Java plum, Jambolan, Nerale, and Mahaphala and are often planted throughout neighborhoods, in home landscapes, and along city streets. The trees are highly productive, each bearing 50 to 60 kilograms of fruit per season, and are long-lasting, surviving for over 100 years. Jamun fruits are harvested when ripe and do not continue to mature once picked. The fruits are picked and sold fresh daily, utilized for a wide array of raw and cooked preparations.

    Nutritional Value
    Jamun is a good source of vitamin C to strengthen the immune system while reducing inflammation and vitamin A to maintain healthy organ functioning. The fruits are also a source of fiber to regulate the digestive tract and contain potassium, iron, calcium, phosphorus, magnesium, and vitamin B6. In Ayurvedic medicine, the fruits and other parts of the Jamun tree are used to treat anemia, act as a blood purifier, soothe digestive issues and sore throats, and assist with respiratory infections.</p>


    
    <h2 id="hh">contact us</h2>
    
    </div>

    <div id="k">  
        <h1 style="text-align:initial; color: white; margin-left: 60px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 50px;height: 90px; padding-top:20px ;" id="ok"  >About Jamun</h1>
        
        <p id="ki" style="padding-left: 50px;" >Jamun, botanically classified as Syzygium cumini, are small tropical fruits belonging to the Myrtaceae family. The pigmented, saturated berries grow on evergreen trees that can reach up to 30 meters in height and are native to the Indian subcontinent, where the trees have been utilized for their wood, fruit, and shaded canopy since ancient times. Jamun fruits are also known as Jaam, Jambul, Java plum, Jambolan, Nerale, and Mahaphala and are often planted throughout neighborhoods, in home landscapes, and along city streets. The trees are highly productive, each bearing 50 to 60 kilograms of fruit per season, and are long-lasting, surviving for over 100 years. Jamun fruits are harvested when ripe and do not continue to mature once picked. The fruits are picked and sold fresh daily, utilized for a wide array of raw and cooked preparations.
        
            Nutritional Value
            Jamun is a good source of vitamin C to strengthen the immune system while reducing inflammation and vitamin A to maintain healthy organ functioning. The fruits are also a source of fiber to regulate the digestive tract and contain potassium, iron, calcium, phosphorus, magnesium, and vitamin B6. In Ayurvedic medicine, the fruits and other parts of the Jamun tree are used to treat anemia, act as a blood purifier, soothe digestive issues and sore throats, and assist with respiratory infections.</p>
        
        
            
            <button id="hk" style="padding: 10px;">Read more</button>
            
            </div>

  
    
</body>
</html>