<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first
    {
        height: 400px;
        width: 400px;
        border: 5px solid black;
        margin:0%;
        padding: 0%;
        box-sizing: border-box;
        position: relative;
        margin:300px auto;
        background-color: brown;
        transition: transform 3s linear 0.1ms;

    }
    #first:hover
    {
        transform: rotate(360deg);
        transform: translateX(400px);
        transform:translateY(-400px);
        transform: translate(300px,-400px);
        transform: scaleX(2);
        transform: scaleY(0.5);
        transform: scale(4,0.5);
        transform: skewX(40deg);
        transform: skew(0deg,360deg);
        transform: translateX(300px) rotate(180deg) scaleX(0.1);
    }

</style>
<body>
    <div id="first">
        
    </div>
    
</body>
</html>